<html>
    <head>
        <title></title>
        
        <meta name="color-scheme" content="dark light">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            section.camera-container, section.camera-container > video {
                width: 100%;
                height: 100%;
            }

            section.camera-container > div.products {
                position: absolute;
                top: 1em;
                left: 1em;
                right: 1em;
                display: flex;
                flex-direction: column;
                gap: 1em;
            }

            section.camera-container > div.products > div.product {
                display: flex;
                align-items: center;
                background: #212122;
                border-radius: 1em;
                padding: 0.5em;
            }

            section.camera-container > div.products > div.product > img {
                width: 3em;
                height: 3em;
                padding: 0.25em;
                object-fit: contain;
            }

            section.camera-container > div.products > div.product > div.name {
                flex: 1 1 auto;
            }

            section.camera-container > div.buttons {
                position: absolute;
                bottom: 1em;
                left: 1em;
                right: 1em;
                text-align: center;
            }

            section.camera-container > div.buttons > button {
                aspect-ratio: 1;
                border-radius: 100%;
                border: none;
            }

            section.camera-container > div.buttons > button:before {
                content: '';
                position: absolute;
                inset: -5px;
                border-radius: 100%;
                border: 3px solid white;
            }

            section.camera-container > div.buttons > button.record {
                width: 4em;
                background-color: #ea4d3e;
                position: relative;
                transition: background-color 0.2s;
            }

            section.camera-container.on > div.buttons > button.record {
                background-color: transparent;
            }

            section.camera-container > div.buttons > button.record > svg {
                fill: currentColor;
                width: 2.5em;
                aspect-ratio: 1;
                border-radius: 0.25em;
                background-color: innerit;
                margin: auto;
                scale: 0;
                transition: scale 0.2s;
            }

            section.camera-container.on > div.buttons > button.record > svg {
                scale: 1;
            }

            section.camera-container > div.buttons > button.pause {
                position: absolute;
                right: 0;
                bottom: 0;
                border-radius: 100%;
                border: none;
                opacity: 0;
                transition: opacity 0.2s;
                background-color: transparent;
            }

            section.camera-container > div.buttons > button.pause > i {
                display: inline-block;
                width: 1.5em;
                aspect-ratio: 1;
                background-color: #ea4d3e;
                border-radius: 0.25em;
                margin: auto;
            }

            section.camera-container.on > div.buttons > button.pause {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <section class="camera-container">
            <video></video>

            <div class="products"></div>

            <div class="buttons">
                <button type="button" class="record" onclick="mainButton()">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M39.8 41.95 26.65 28.8q-1.5 1.3-3.5 2.025-2 .725-4.25.725-5.4 0-9.15-3.75T6 18.75q0-5.3 3.75-9.05 3.75-3.75 9.1-3.75 5.3 0 9.025 3.75 3.725 3.75 3.725 9.05 0 2.15-.7 4.15-.7 2-2.1 3.75L42 39.75Zm-20.95-13.4q4.05 0 6.9-2.875Q28.6 22.8 28.6 18.75t-2.85-6.925Q22.9 8.95 18.85 8.95q-4.1 0-6.975 2.875T9 18.75q0 4.05 2.875 6.925t6.975 2.875Z"/></svg>
                </button>

                <button type="button" class="pause" onclick="pauseCamera()">
                    <i></i>
                </button>
            </div>
        </section>

        <script>
            const cameraContainer = document.querySelector('section.camera-container'),
                video = cameraContainer.querySelector('video'),
                canvas = document.createElement('canvas'),
                products = document.querySelector('div.products');

            function mainButton() {
                (video.paused ? startCamera : search)();
            }

            async function startCamera() {
                cameraContainer.classList.add('on');
                try {
                    video.srcObject = await navigator.mediaDevices.getUserMedia({
                        video: true,
                        audio: false
                    });
                    video.addEventListener('loadedmetadata', () => video.play(), { once: true });
                } catch (err) {
                    alert(`Start camera error ${err.message}`);
                    console.error(err);
                    cameraContainer.classList.remove('on');
                }
            }

            function pauseCamera() {
                cameraContainer.classList.remove('on');
                video.pause();
                video.srcObject = null;
            }

            async function search() {
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                canvas.getContext('2d').drawImage(video, 0, 0);

                const body = new FormData();
                body.set('image', await toBlobAsync(canvas, 'image/jpeg'));
                    
                const response = await fetch('/search', {
                    method: 'POST',
                    body
                });

                products.replaceChildren();
                for (const product of (await response.json()).products) {
                    appendProductDiv(product);
                }
            }

            function toBlobAsync(canvas, type, quality) {
                return new Promise(resolve => {
                    canvas.toBlob(
                        blob => resolve(blob),
                        type,
                        quality
                    );
                });
            }

            function appendProductDiv(product) {
                const div = document.createElement('div');
                div.classList.add('product');

                const img = document.createElement('img');
                img.setAttribute('src', product.images?.[0]);
                div.appendChild(img);

                const name = document.createElement('div');
                name.classList.add('name');
                name.appendChild(document.createTextNode(product.names.short));
                div.appendChild(name);

                const add = document.createElement('button');
                add.setAttribute('type', 'button');
                add.appendChild(document.createTextNode('+'));                
                add.addEventListener('click', () => addToCart(product));
                div.appendChild(add);

                products.appendChild(div);
            }

            function addToCart(product) {
                alert(`${product.names.short} was added to cart`);
                products.replaceChildren();
            }
        </script>
    </body>
</html>